<!doctype html>
<html lang="en">

<head>

    <title>Carte de visite digitale</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Projet/css/default.css">

</head>

<body>

    <div class="container1">

        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="burger">

        </div>

        <div>
            <h1>Carte de visite digitale</h1>
            <h5>
                Agence de communication 360° <br>
                Saint-Omer
            </h5>
        </div>

        <div class="grid-container">
            <img src="icone/Phone1.png" alt="">
            <img src="icone/email1.png" alt="">
            <img src="icone/sms1.png" alt="">
            <img src="icone/Facebook1.png" alt="">
            <img src="icone/vscard1.png" alt="">
            <img src="icone/share1.png" alt="">
        </div>
    </div>


    <div class="container2">

        <div>
            <h1>A propos</h1>
        </div>

        <img class="img" src="img/chien.jpg" alt="">

        <div class="p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ratione adipisci cumque quaerat, molestias
            deserunt fuga repudiandae culpa assumenda provident tempora libero ipsa voluptatum temporibus suscipit
            atque quia tenetur explicabo.
        </div>

        <div class="logo">
            <img src="img/trust1.png" alt="">
            <p>Consulter les avis clients</p>
        </div>

        <div>
            <h1>SO-API.COM</h1>
        </div>

        <button>Accéder au site internet</button>

    </div>


    <div class="container3">

        <div>
            <h1>Nos services</h1>
        </div>

        <div class="h5">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="grid-container">
            <img class="img" src="img/AGSER.jpg" alt="">
            <p>Web / E-Commercer</p>

            <img class="img" src="img/E-Mar.jpg" alt="">
            <p>E-Marketing</p>

            <img class="img" src="img/ASSP.jpg" alt="">
            <p>Studio Photo</p>

            <img class="img" src="img/ASV.jpg" alt="">
            <p>Vidéo</p>

            <img class="img" src="img/ASCG.jpg" alt="">
            <p>Conception Graphique</p>

            <img class="img" src="img/ASI.jpg" alt="">
            <p>Impression</p>
        </div>
    </div>


    <div class="container4">

        <div>
            <h1>Nouveautés</h1>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias officia placeat minus</p>
        </div>

        <input type="IMG" class="form-control form-control-sm" name="" id="" aria-describedby="helpId"
                placeholder="IMG">
            <small id="helpId" class="form-text text-muted"></small>
    </div>


    <div class="container5">

        <div>
            <h1>Abonnement à la newsletter</h1>
        </div>


        <div class="form-group">
            <label for="">Recevoir les notifications par EMAIL</label>
            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId"
                placeholder="Entrer votre adresse mail">
            <small id="helpId" class="form-text text-muted"></small>
        </div>

        <div class="form-group">
            <label for="">Recevoir les notifications par SMS</label>
            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId"
                placeholder="Entrer votre numéro de téléphone">
            <small id="helpId" class="form-text text-muted"></small>
        </div>

        <div class="input-group">
            <span class="input-group-btn">
                <button class="button" type="button" aria-label="">Soumettre</button>
            </span>
            <input type="text" class="form-control" name="name" id="name" placeholder="" aria-label="">
        </div>

    </div>

    <div class="container6">

        <h1>Partager notre <br> carte de visite digitale</h1>
        <br>
        <br>
        <img src="img/qrcode2.png" alt="">
        <br>

        <p>Partager-moi !</p>

        <div class="grid-container">
            <img class="icone" src="icone/email1.png" alt="">
            <img class="icone" src="icone/sms1.png" alt="">
            <img class="icone" src="icone/Facebook1.png" alt="">
        </div>
    </div>



    <div class="container7">

        <h1>Nous rendre visite</h1>
        <br>
        <p>21 rue Edouard Branly <br>
            62500 Saint-Omer <br>
            <br>
            Lundi au Jeudi 9h-12h/14h-18h <br>
            Vendredi 9h-12h<br>
            <br>
        </p>

        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.3310439610304!2d2.2433454518851366!3d50.75089507345019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dcf8a870d9db97%3A0x8599b5287c6bd9c!2s21%20Rue%20Edouard%20Branly%2C%2062500%20Saint-Omer!5e0!3m2!1sfr!2sfr!4v1643740250784!5m2!1sfr!2sfr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
        <button>Demander l'itinéraire</button>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>