.container1, .container3, .container5 {
  border-radius: 30px;
  border: 10px solid black;
  margin: 20px;
  padding: 20px;
  background-color: #58468c; }

.container2 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif; }
  .container2 h1 {
    color: #55abb7;
    text-align: center;
    font-size: 28px; }
  .container2 .img {
    margin: auto;
    display: block; }
  .container2 .p {
    color: #55abb7;
    text-align: center;
    font-size: 20px;
    text-align: center;
    margin-top: 40px; }

.container3 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif; }
  .container3 h1 {
    color: #55abb7;
    text-align: center;
    font-size: 28px; }
  .container3 p {
    color: #55abb7;
    text-align: center;
    font-size: 20px;
    text-align: center;
    margin-top: 40px; }
  .container3 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 3em;
    margin: 40px; }
  .container3 .img {
    background-color: #ffffff;
    border-radius: 25px;
    margin: 50px; }

.container4 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #58468c;
  font-family: "Poppins", sans-serif; }
  .container4 h1 {
    color: #ffffff;
    text-align: center;
    font-size: 28px; }
  .container4 p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    text-align: center;
    margin-top: 40px; }
  .container4 input {
    color: #55abb7;
    font-size: 37px;
    text-align: center;
    padding: 180px;
    margin-top: 80px;
    border: 1px solid black;
    border-radius: 15px; }

.container5 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif; }
  .container5 h1 {
    color: #55abb7;
    text-align: center;
    font-size: 28px; }
  .container5 .form-group {
    color: black;
    text-align: center;
    margin-top: 100px;
    font-size: 15px; }
    .container5 .form-group input {
      text-align: center;
      border: 2px solid black;
      padding: 25px; }
  .container5 button {
    color: #ffffff;
    background-color: #55abb7;
    padding: 15px;
    margin: auto;
    display: block;
    border-radius: 1px; }

.container6 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #58468c;
  font-family: "Poppins", sans-serif; }
  .container6 h1 {
    color: #ffffff;
    text-align: center;
    font-size: 28px; }
  .container6 img {
    margin: 40px;
    display: block; }
  .container6 p {
    color: #ffffff;
    text-align: center;
    font-size: 20px; }
  .container6 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 3em;
    margin: 40px; }
  .container6 .icone {
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 15px; }

.container7 {
  width: 480px;
  height: 1100px;
  border-radius: 30px;
  border: 15px solid black;
  padding: 10px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif; }
  .container7 h1 {
    color: #55abb7;
    text-align: center;
    font-size: 28px; }
  .container7 p {
    color: #55abb7;
    text-align: center;
    font-size: 20px; }
  .container7 .map {
    width: 400px;
    height: 600px;
    border: 0;
    margin: auto;
    display: block; }
  .container7 button {
    color: #ffffff;
    background-color: #55abb7;
    padding: 20px;
    margin: auto;
    display: block;
    border-radius: 1px; }

/*# sourceMappingURL=default.css.map */
