$font-family: 'Poppins', sans-serif;
$primaryColor: #58468c;
$secondaryColor: #55abb7;
$white: #ffffff;



.container1, .container3, .container5
{
    border-radius: 30px;
    border: 10px solid black;
    margin: 20px;
    padding: 20px;
    background-color: $primaryColor;

}

.container2
{
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $white;
    font-family: $font-family;

    h1 {
        color: $secondaryColor;    
        text-align: center;
        font-size: 28px; 
    }

    .img {
        margin: auto;
        display: block;
    }

    .p {
        color: $secondaryColor;
        text-align: center;
        font-size: 20px; 
        text-align: center;
        margin-top: 40px;
    }

    .logo {
        
    } 

}




.container3 {
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $white;
    font-family: $font-family;

    h1 {
        color: $secondaryColor;    
        text-align: center;
        font-size: 28px; 
    }

    p {
        color: $secondaryColor;
        text-align: center;
        font-size: 20px; 
        text-align: center;
        margin-top: 40px;
    }

    .grid-container {
        display: grid;
       grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
       grid-gap: 3em;
       margin: 40px;
    }

    .img {
        background-color: $white;
        border-radius: 25px;
        margin: 50px;    
    }
}

.container4 {
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $primaryColor;
    font-family: $font-family;

    h1 {
        color: $white;    
        text-align: center;
        font-size: 28px; 
    }

    p {
     color: $white;
     text-align: center;
     font-size: 20px; 
     text-align: center;
     margin-top: 40px;
    }

    input {
        color: $secondaryColor;
        font-size: 37px;
        text-align: center;
        padding: 180px;
        margin-top: 80px;
        border: 1px solid black;
        border-radius: 15px;
        }
}

.container5 {
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $white;
    font-family: $font-family;

    h1 {
        color: $secondaryColor;    
        text-align: center;
        font-size: 28px; 
    }

    .form-group {
        color: black;
        text-align: center;
        margin-top: 100px;
        font-size: 15px; 

        input {
            text-align: center;
            border: 2px solid black;
            padding: 25px;
        }
    }

    button {
        color: $white;
        background-color: $secondaryColor;
        padding: 15px;
        margin: auto;
        display: block;
        border-radius: 1px;
    }
}

.container6 {
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $primaryColor;
    font-family: $font-family;

    h1 {
        color: $white;    
        text-align: center;
        font-size: 28px; 
       }

    img {
        margin: 40px;
        display: block;
       }

    p {
     color: $white;
     text-align: center;
     font-size: 20px; 
    }

    .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 3em;
  margin: 40px;
   }

   .icone {
       background-color: $white;
       border: 1px solid black;
       border-radius: 15px;
   }
}

.container7 {
    width: 480px;
    height: 1100px;
    border-radius: 30px;
    border: 15px solid black;
    padding: 10px;
    background-color: $white;
    font-family: $font-family;

 h1 {
     color: $secondaryColor;    
     text-align: center;
     font-size: 28px; 
    }

  p {
     color: $secondaryColor;    
     text-align: center;
     font-size: 20px; 
    }
  
    .map {
        width: 400px;
        height: 600px;
        border: 0;
        margin: auto;
        display: block;
    }

   button {
       color: $white;
       background-color: $secondaryColor;
       padding: 20px;
       margin: auto;
       display: block;
       border-radius: 1px;
   }
}




